return (
    <>
      <AiButton 
        className="h-10"
        onClick={openPanel}
        tooltipText="LinkAI Financial Assistant"
        data-testid="button-open-ai-assistant"
      >
      </AiButton>
      
      <ResizableDrawer
        isOpen={isOpen}
        onClose={closePanel}
        mode={mode}
        onModeChange={setMode}
        headerClassName="relative bg-gradient-to-br from-white/95 via-cyan-50/60 to-blue-50/50 backdrop-blur-xl border-b-2 border-cyan-100/60 overflow-hidden before:absolute before:inset-0 before:opacity-[0.08] before:pointer-events-none before:bg-[linear-gradient(30deg,rgba(6,182,212,1)_1px,transparent_1px),linear-gradient(-30deg,rgba(6,182,212,1)_1px,transparent_1px),radial-gradient(circle_at_20%_50%,rgba(6,182,212,0.15)_0%,transparent_50%),radial-gradient(circle_at_80%_50%,rgba(59,130,246,0.15)_0%,transparent_50%)] before:bg-[length:40px_40px,40px_40px,100%_100%,100%_100%]"
        title={
          <>
            <div className="relative group/icon">
              {/* Icon glow effect */}
              <div className="absolute inset-0 bg-gradient-to-br from-cyan-400 to-blue-500 rounded-xl opacity-20 blur-lg group-hover/icon:opacity-40 transition-opacity"></div>
              
              <div className="relative h-10 w-10 rounded-xl bg-gradient-to-br from-cyan-500 via-cyan-400 to-blue-500 flex items-center justify-center border-2 border-white/50 shadow-[inset_0_1px_2px_rgba(255,255,255,0.3),0_4px_12px_rgba(6,182,212,0.3)]">
                <Sparkles className="h-5 w-5 text-white drop-shadow-sm" />
              </div>
            </div>
            <div>
              <span className="text-lg font-bold bg-gradient-to-r from-gray-900 via-cyan-900 to-blue-900 bg-clip-text text-transparent">
                {t("aiPanel.title")}
                <span className="ml-2 inline-flex items-center px-1.5 py-0.5 text-[9px] font-bold tracking-wider uppercase bg-white/95 text-cyan-600 border border-cyan-300 rounded-full shadow-sm align-middle">
                  Beta
                </span>
              </span>
              <p className="text-xs font-medium text-cyan-600/80">{t("aiPanel.subTitle")}</p>
            </div>
          </>
        }
        headerActions={
          <TooltipProvider>
            <Tooltip>
              <TooltipTrigger asChild>
                <Button
                  variant="ghost"
                  size="icon"
                  onClick={handleNewSession}
                  disabled={isProcessing}
                  data-testid="button-new-session"
                  className="h-9 w-9"
                >
                  <RotateCcw className="w-4 h-4" />
                </Button>
              </TooltipTrigger>
              <TooltipContent>
                <p>{t("aiPanel.newSession")}</p>
              </TooltipContent>
            </Tooltip>
            
            <Tooltip>
              <TooltipTrigger asChild>
                <Button
                  variant="ghost"
                  size="icon"
                  onClick={() => setMode(mode === 'docked' ? 'floating' : 'docked')}
                  data-testid="button-toggle-mode"
                  className="h-9 w-9"
                >
                  {mode === 'docked' ? (
                    <Maximize2 className="w-4 h-4" />
                  ) : (
                    <PanelRightClose className="w-4 h-4" />
                  )}
                </Button>
              </TooltipTrigger>
              <TooltipContent>
                <p>{mode === 'docked' ? 'Pop Out' : 'Dock'}</p>
              </TooltipContent>
            </Tooltip>
          </TooltipProvider>
        }
      >
        <div className="flex flex-col h-full">
          {/* Messages Area - scrollable */}
          <div ref={scrollAreaRef} className="flex-1 overflow-y-auto px-6 py-4">
            <div className="space-y-4">
              {messages.length === 0 && (
                <div className="flex items-center justify-center py-12 text-gray-500 dark:text-gray-400">
                  <p className="text-center">
                    {t("aiPanel.startConversation")}
                  </p>
                </div>
              )}
              
              {messages.map((message, index) => (
                <div
                  key={message.id}
                  className={cn(
                    "flex items-start gap-3 opacity-0 animate-[fadeInUp_0.4s_ease-out_forwards]",
                    message.type === "user" ? "justify-end" : "justify-start"
                  )}
                  style={{ animationDelay: `${index * 100}ms` }}
                >
                  {message.type === "ai" && (
                    <div className="relative w-8 h-8 rounded-full bg-gradient-to-br from-cyan-500 via-cyan-400 to-blue-500 flex items-center justify-center flex-shrink-0 mt-1 border-2 border-white/40 shadow-[inset_0_1px_2px_rgba(255,255,255,0.3),0_2px_8px_rgba(6,182,212,0.25)]">
                      <Sparkles className="w-4 h-4 text-white drop-shadow-sm" />
                    </div>
                  )}
                  
                  <div
                    className={cn(
                      "text-sm rounded-2xl max-w-[85%]",
                      message.type === "user"
                        ? "bg-gradient-to-br from-cyan-500 to-cyan-600 text-white rounded-br-md px-4 py-3 shadow-[0_2px_8px_rgba(6,182,212,0.2),0_1px_2px_rgba(0,0,0,0.05)] hover:shadow-[0_4px_12px_rgba(6,182,212,0.3),0_2px_4px_rgba(0,0,0,0.08)] transition-shadow duration-200"
                        : message.type === "error"
                        ? "bg-red-50 dark:bg-red-900/20 border border-red-200 dark:border-red-800 text-red-800 dark:text-red-300 rounded-bl-md px-4 py-3 shadow-sm"
                        : message.isLoading
                        ? "" // No padding for loading
                        : "bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 text-gray-800 dark:text-gray-200 rounded-bl-md px-4 py-3 shadow-[0_1px_3px_rgba(0,0,0,0.05),0_1px_2px_rgba(0,0,0,0.03)] hover:shadow-[0_4px_8px_rgba(0,0,0,0.08),0_2px_4px_rgba(0,0,0,0.04)] transition-all duration-200"
                    )}
                  >
                    {message.type === "error" ? (
                      <div>
                        <div className="flex items-center gap-2">
                          <AlertCircle className="w-4 h-4 flex-shrink-0" />
                          <p className="leading-relaxed">{message.content}</p>
                        </div>
                        <div className="text-xs mt-2 opacity-70 text-red-500 dark:text-red-400">
                          {message.timestamp.toLocaleTimeString([], { 
                            hour: '2-digit', 
                            minute: '2-digit' 
                          })}
                        </div>
                      </div>
                    ) : message.type === "user" ? (
                      <div>
                        <p className="leading-[1.6] whitespace-pre-wrap">{message.content}</p>
                        <div className="text-xs mt-2.5 opacity-80 text-white/90">
                          {message.timestamp.toLocaleTimeString([], { 
                            hour: '2-digit', 
                            minute: '2-digit' 
                          })}
                        </div>
                      </div>
                    ) : message.isLoading ? (
                      <div className="flex items-center gap-2 py-4 animate-pulse">
                        <span className="text-sm text-gray-600 dark:text-gray-400 animate-in fade-in duration-500">
                          {LOADING_TEXTS[Math.min(loadingTextIndex, LOADING_TEXTS.length - 1)]}
                        </span>
                        <div className="flex gap-1">
                          <div className="w-1.5 h-1.5 bg-gradient-to-r from-cyan-500 to-blue-500 rounded-full animate-bounce" style={{ animationDelay: '0s' }}></div>
                          <div className="w-1.5 h-1.5 bg-gradient-to-r from-cyan-400 to-blue-400 rounded-full animate-bounce" style={{ animationDelay: '0.2s' }}></div>
                          <div className="w-1.5 h-1.5 bg-gradient-to-r from-blue-500 to-cyan-500 rounded-full animate-bounce" style={{ animationDelay: '0.4s' }}></div>
                        </div>
                      </div>
                    ) : (
                      <div>
                        <div className="leading-[1.6]">
                          <McpTextFormatter text={message.content} />
                        </div>
                        <div className="text-xs mt-2.5 opacity-60 text-gray-500 dark:text-gray-400">
                          {message.timestamp.toLocaleTimeString([], { 
                            hour: '2-digit', 
                            minute: '2-digit' 
                          })}
                        </div>
                      </div>
                    )}
                  </div>

                  {message.type === "user" && (
                    <div className="w-8 h-8 rounded-full bg-gray-700 dark:bg-gray-600 flex items-center justify-center flex-shrink-0 mt-1 shadow-sm">
                      <User className="w-4 h-4 text-white" />
                    </div>
                  )}
                </div>
              ))}
            </div>
          </div>

          {/* Input Area - sticky at bottom */}
          <div className="flex-shrink-0 border-t border-gray-200 dark:border-gray-800 bg-white dark:bg-gray-900 px-6 py-4">
            <form onSubmit={handleSubmit} className="flex gap-2 items-end">
              <Textarea
                ref={textareaRef}
                value={query}
                onChange={(e) => setQuery(e.target.value)}
                onKeyDown={handleKeyDown}
                placeholder={t("aiPanel.textboxPlaceholder")}
                className="flex-1 min-h-[44px] max-h-[200px] resize-none rounded-xl border-gray-300 dark:border-gray-700 focus:border-blue-500 focus:ring-blue-500 overflow-y-auto"
                disabled={isProcessing || !selectedEntityId}
                data-testid="input-ai-query"
                rows={1}
                style={{ height: '44px' }}
              />
              <Button
                type="submit"
                size="icon"
                disabled={!query.trim() || isProcessing || !selectedEntityId}
                className={cn(
                  "relative group overflow-hidden h-[44px] w-[44px]",
                  "bg-gradient-to-br from-cyan-500 via-cyan-400 to-blue-500",
                  "border-2 border-white/40",
                  "text-white",
                  "shadow-[inset_0_1px_2px_rgba(255,255,255,0.3),0_4px_12px_rgba(6,182,212,0.25)]",
                  "rounded-xl",
                  "transition-all duration-200",
                  "hover:scale-105 hover:border-white/60",
                  "hover:shadow-[inset_0_1px_2px_rgba(255,255,255,0.4),0_6px_20px_rgba(6,182,212,0.4),0_0_30px_rgba(6,182,212,0.2)]",
                  "active:scale-[0.97]",
                  "disabled:opacity-50 disabled:cursor-not-allowed disabled:hover:scale-100"
                )}
                data-testid="button-send-query"
              >
                {/* Premium shimmer effect */}
                <div className="absolute inset-0 -translate-x-full group-hover:translate-x-full transition-transform duration-700 ease-out bg-gradient-to-r from-transparent via-white/30 to-transparent"></div>
                
                {/* Subtle gradient overlay on hover */}
                <div className="absolute inset-0 bg-gradient-to-tr from-transparent via-white/10 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
                
                <Send className="w-4 h-4 relative z-10 drop-shadow-sm transition-transform group-hover:translate-x-0.5 group-hover:-translate-y-0.5" />
              </Button>
            </form>
            
            <p className="text-xs text-gray-500 dark:text-gray-400 mt-2 text-center">
              {!selectedEntityId 
                ? t("aiPanel.selectEntity")
                : isProcessing 
                ? t("aiPanel.processing")
                : t("aiPanel.footerMessage")}
            </p>
          </div>
        </div>
      </ResizableDrawer>
    </>
  );
}